# graphnotelm

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Example.json  docker-compose.yml  graphnotelm.csproj  graphnotelm.http  graphnotelm.sln
API/: AIChatHub.cs  NoteGraphController.cs  NoteGraphRelationshipController.cs  NoteGraphTagController.cs  NoteGraphWriteThroughController.cs  NoteNodeController.cs  UserAuthController.cs
Core/: DependencyInjection.cs
Core/Clients/: AnthropicAIClient.cs  AnthropicChatClient.cs  ILLMClient.cs  OpenAIClient.cs  WaniKaniClient.cs
Core/Contexts/: HttpCurrentUserContext.cs  LLMContextBuilder.cs
Core/Contexts/Contracts/: ICurrentUserContext.cs  IGraphContext.cs
Core/Models/: AgentEvent.cs  ChatModels.cs  LLMModels.cs  NoteGraphMetadataModels.cs  NoteGraphModels.cs  User.cs
Core/Models/DTOs/: NoteGraphRequestModels.cs  NoteGraphResponseModels.cs  UserRequestModels.cs  UserResponseModels.cs
Core/Services/: AuthService.cs  ChatService.cs  GraphAnalysisService.cs  GraphContextService.cs  GraphRelationshipService.cs  GraphTagService.cs  GraphToolFactory.cs  IChatService.cs  JwtTokenService.cs  LLMAnalysisService.cs  LLMContextBuilder.cs  NoteGraphAccessService.cs  NoteGraphRelationshipService.cs  NoteGraphService.cs  NoteGraphTagService.cs  NoteNodeService.cs
Core/Services/Contracts/: IAuthService.cs  IChatService.cs  IGraphAnalysisService.cs  IGraphContextService.cs  IGraphProcessorService.cs  IGraphRelationshipService.cs  IGraphTagService.cs  IJwtTokenService.cs  ILLMAnalysisService.cs  ILLMContextBuilder.cs  INoteGraphAccessService.cs  INoteGraphRelationshipService.cs  INoteGraphService.cs  INoteGraphTagService.cs  INoteGraphWriteThroughService.cs  INoteNodeService.cs  ISchemaAdapter.cs
Core/Utils/: GraphTraversal.cs  LLMMetadataExtension.cs  PathingAlgorithms.cs
Core/Utils/Tools/: GraphAnalysisTools.cs  GraphContentTools.cs
FrontEnd/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
FrontEnd/public/: landing.html
FrontEnd/src/: App.jsx  api.js  app.css  index.css
FrontEnd/src/components/: ChatSideBar.jsx  GraphView.jsx  ManageTypesOverlay.jsx  MetadataSidebar.jsx  Modal.jsx  NodeEditor.jsx  NodeSidebar.jsx  SearchSelect.jsx  SidePanel.jsx
FrontEnd/src/hooks/: useResizable.js
FrontEnd/src/pages/: AuthPage.css  AuthPage.jsx  HomePage.css  HomePage.jsx  NoteGraphPage.css  NoteGraphPage.jsx
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DynamoDbSettings.cs  MongoDbSettings.cs  UnitOfWork.cs
Infrastructure/Contracts/: IUnitOfWork.cs
Infrastructure/Migrations/: 20260506012246_InitialCreate.Designer.cs  20260506012246_InitialCreate.cs  20260506080859_UpdateNoteGraphMetadata.Designer.cs  20260506080859_UpdateNoteGraphMetadata.cs  20260508030102_AddDescriptionToNoteGraphMetadata.Designer.cs  20260508030102_AddDescriptionToNoteGraphMetadata.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: DynamoDBNoteGraphRepository.cs  InMemoryDBNoteGraphRepository.cs  JsonFileNoteGraphRepository.cs  MongoDBNoteGraphRepository.cs  PostgreSQLNoteGraphMetadataRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Repository/Contracts/: INoteGraphMetadataRepository.cs  INoteGraphRepository.cs  (+2 more)
POC/: example.json  notes.html
Properties/: launchSettings.json
Utils/: Cryptography.cs  Result.cs
graphnotelm.Tests/: NoteGraphServiceTests.cs  graphnotelm.Tests.csproj
